{
  "name": "searchguard",
  "version": "7.17.24-master-SNAPSHOT",
  "description": "Search Guard features for Kibana",
  "homepage": "https://search-guard.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/floragunncom/search-guard-kibana-plugin"
  },
  "scripts": {
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "kbn": "node ../../scripts/kbn",
    "test:browser": "../../node_modules/.bin/jest --clearCache && ../../node_modules/.bin/jest --testPathIgnorePatterns=server --config ./tests/jest.config.js --silent",
    "test:server": "../../node_modules/.bin/jest --clearCache && ../../node_modules/.bin/jest --testPathIgnorePatterns=public --config ./tests/jest.config.js --silent",
    "patch:kibana:es_compatibility": "./common/patches/patch_kibana_es_version_compatibility.sh",
    "patch:kibana:dev:es_compatibility": "./common/patches/patch_kibana_es_version_compatibility.sh dev"
  },
  "dependencies": {
    "brace": "0.11.1",
    "dompurify": "^3.2.3",
    "formik": "^2.4.6",
    "raw-loader": "^4.0.2",
    "react-vis": "^1.12.1"
  },
  "devDependencies": {
    "core-js": "^3.39.0",
    "jest-junit": "^12.2.0"
  }
}
